{
    "files": {
        "PowerShell": {
            "source": "%USERPROFILE%\\Documents\\PowerShell\\Microsoft.PowerShell_profile.ps1",
            "destination": "PowerShell\\Microsoft.PowerShell_profile.ps1"
        },
        "WindowsPowerShell": {
            "source": "%USERPROFILE%\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1",
            "destination": "WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
        },
        "VSCode": {
            "source": "%APPDATA%\\Code\\User\\settings.json",
            "destination": "VSCode\\settings.json"
        },
        "AzureDataStudio": {
            "source": "%APPDATA%\\azuredatastudio\\User\\settings.json",
            "destination": "AzureDataStudio\\settings.json"
        },
        "WindowsTerminal": {
            "source": "%LOCALAPPDATA%\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json",
            "destination": "WindowsTerminal\\settings.json"
        }
    }
}
