{
    "workbench.enablePreviewFeatures": true,
    "workbench.colorTheme": "Default Dark Azure Data Studio",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "'AurulentSansM Nerd Font Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "[sql]": {
        "editor.defaultFormatter": "Microsoft.mssql"
    },
    "terminal.integrated.fontFamily": "'AurulentSansM Nerd Font Mono', Consolas, monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cursorStyle": "block",
    "telemetry.telemetryLevel": "off",
    "notebook.pythonPath": "C:\\Users\\%USERNAME%\\azuredatastudio-python",
    "notebook.useExistingPython": false,
    "window.zoomLevel": 0,
    "workbench.editorAssociations": {
        "*.{sqlplan}": "workbench.editor.executionplan"
    },
    "datasource.connectionGroups": [
        {
            "name": "ROOT",
            "id": "C777F06B-202E-4480-B475-FA416154D458"
        }
    ],
    "datasource.connections": [
        {
            "options": {
                "connectionName": "sql2017",
                "server": "localhost,2017",
                "database": "",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "",
                "applicationName": "azdata",
                "encrypt": "true",
                "trustServerCertificate": "true",
                "groupId": "C777F06B-202E-4480-B475-FA416154D458",
                "databaseDisplayName": ""
            },
            "groupId": "C777F06B-202E-4480-B475-FA416154D458",
            "providerName": "MSSQL",
            "savePassword": true,
            "id": "cd0d9e1c-60ad-4c51-aa9c-eb6eab7261cc"
        },
        {
            "options": {
                "connectionName": "sql2022",
                "server": "localhost,2022",
                "database": "",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "",
                "applicationName": "azdata",
                "encrypt": "true",
                "trustServerCertificate": "true",
                "groupId": "C777F06B-202E-4480-B475-FA416154D458",
                "databaseDisplayName": ""
            },
            "groupId": "C777F06B-202E-4480-B475-FA416154D458",
            "providerName": "MSSQL",
            "savePassword": true,
            "id": "8641ec42-3823-4252-900d-a54ba39377ba"
        },
        {
            "options": {
                "connectionName": "sql2019",
                "server": "localhost,2019",
                "database": "",
                "authenticationType": "SqlLogin",
                "user": "sa",
                "password": "",
                "applicationName": "azdata",
                "encrypt": "true",
                "trustServerCertificate": "true",
                "groupId": "C777F06B-202E-4480-B475-FA416154D458",
                "databaseDisplayName": ""
            },
            "groupId": "C777F06B-202E-4480-B475-FA416154D458",
            "providerName": "MSSQL",
            "savePassword": true,
            "id": "ef296118-3ab7-4bee-a1ff-2adb74629225"
        }
    ]
}
